settings {
   logfile = "/var/log/lsyncd/lsyncd.log",
   statusFile = "/var/log/lsyncd/lsyncd-status.log",
   statusInterval = 20
}

{% for server in server_list %}

sync {
    default.rsync,
    source="{{ source_dir }}",
    target="{{ server }}:{{ dest_dir }}",
    rsync = {
        compress = true,
        acls = true,
        verbose = true,
        rsh = "/usr/bin/ssh -p 22 -o StrictHostKeyChecking=no"
    }
}

{% endfor %}
